<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #email{
            margin-left: 24px;
        }
        .hobby{
            margin-left: 23px;
        }
form {
    align-content: center;


}

    </style>
</head>
<body>
<form action="BtSimpleForm.html">
    <p><b>SỞ THÍCH CỦA BẠN</b></p>
    <label>
    Họ và tên <input type="text" name="yourname" id="Fullname" ></label> <br>
    <label for="email"> </label>
     Email <input name="email" id="email"> <br>
    Sở thích
    <label for="TheThao"></label>
    <input type="checkbox" name="hobby" id="TheThao">Thể thao

    <input type="checkbox" name="hobby" >Âm nhạc
    <input type="checkbox" name="hobby" >Đọc sách <br>
<!--    <label for class="hobby"></label>-->
    <input type="checkbox" name="hobby" class="hobby">Lướt web
    <label><input type="checkbox" name="hobby" >Chơi game </label>
    <input type="checkbox" name="hobby" >Điện ảnh <br>



</form>
</body>
</html>